knowledgewright_jig(basic, 7).



% folder



% knowledgebase

knowledgebase(main, /, [
   description = "A version of 'hello' where the goal hello will be satisfied by a text object that has a sub-goal.",
   goals = [hello],
   odbc = "",
   question_separator = "<P>",
   menu_separator = "<BR>",
   value_separator = "<P>",
   question_top = text("<HTML><HEAD></HEAD><BODY><FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """>"),
   question_bottom = text("<P><INPUT NAME=""Submit"" TYPE=""Submit"" VALUE=""Submit""></INPUT> <INPUT TYPE=""Reset"" VALUE=""Reset""></INPUT></FORM></BODY></HTML>"),
   output_top = text("<HTML><HEAD></HEAD><BODY>"),
   output_continue = text("<FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """><INPUT NAME=""Continue"" TYPE=""Submit"" VALUE=""Submit""></INPUT></FORM>"),
   output_bottom = text("</BODY></HTML>")
   ]).



% fact



% question

question(name, /, [
   prompt = text("What is your name?"),
   question_type = fill_in_the_blank,
   question_style = listbox,
   choices = '[]',
   answer_type = text,
   length = 40,
   default = "",
   ask_also = '[]'
   ]).



% sql



% rule_set



% table



% text

text(hello, /, [
   description = "A text object with an embedded goal. When the reasoning engine considers this object, it will form a sub-goal of finding 'name', and put its value in the %name% spot.",
   type = text,
   file = "",
   text = text("Hello " + name + ", welcome!")
   ]).

