knowledgewright_jig(basic, 7).



% folder



% knowledgebase

knowledgebase(main, /, [
   description = "",
   goals = [upgrade_price],
   odbc = "products",
   question_separator = "<P>",
   menu_separator = "<BR>",
   value_separator = "<P>",
   question_top = text("<HTML><HEAD></HEAD><BODY><FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """>"),
   question_bottom = text("<P><INPUT NAME=""Submit"" TYPE=""Submit"" VALUE=""Submit""></INPUT> <INPUT TYPE=""Reset"" VALUE=""Reset""></INPUT></FORM></BODY></HTML>"),
   output_top = text("<HTML><HEAD></HEAD><BODY>"),
   output_continue = text("<FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """><INPUT NAME=""Continue"" TYPE=""Submit"" VALUE=""Submit""></INPUT></FORM>"),
   output_bottom = text("</BODY></HTML>")
   ]).



% fact



% question

question(old_product, /, [
   prompt = text("What is the last product you purchased?"),
   question_type = menu_single_choice_display_separate,
   question_style = checkbox_radio,
   choices = '[]',
   'rule-display_choices' = [["rule_text", "display_text"], ["ap1pc", "Amzi! Prolog + Logic Server, Personal Edition"], ["apxpc", "Amzi! Prolog + Logic Server,
Professional Edition or Commercial License"]],
   answer_type = text,
   length = 20,
   default = "",
   ask_also = '[]'
   ]).

question(old_version, /, [
   prompt = text("What is the last version number you purchased (i.e. if you got a free upgrade to 5.0, the last version you purchased was 4.1)?"),
   question_type = menu_single_choice,
   question_style = checkbox_radio,
   choices = ["4.0", "4.1", "5.0"],
   'rule-display_choices' = [["rule_text", "display_text"]],
   answer_type = text,
   length = 20,
   default = "",
   ask_also = '[]'
   ]).

question(new_product, /, [
   prompt = text("What product do you want to upgrade to?"),
   question_type = menu_single_choice_display_separate,
   question_style = checkbox_radio,
   choices = '[]',
   'rule-display_choices' = [["rule_text", "display_text"], ["ap1pc", "Amzi! Prolog + Logic Server, Personal License"], ["apxpc", "Amzi! Prolog + Logic Server,
Commercial License (for 1 developer and 1 runtime)"]],
   answer_type = text,
   length = 20,
   default = "",
   ask_also = '[]'
   ]).



% sql

sql(price, /, [
   description = "",
   query = text("select price from upgrades where old_product = '" + old_product + "' and version = '" + old_version + "' and new_product = '" + new_product + "'"),
   type = float,
   length = 20
   ]).



% rule_set



% table



% text

text(upgrade_price, /, [
   description = "",
   type = text,
   file = "",
   text = text("The price for this upgrade is " + price + ".")
   ]).

