knowledgewright_jig(basic, 7).



% folder



% knowledgebase

knowledgebase(main, /, [
   description = "",
   goals = [action],
   odbc = "",
   question_separator = "<P>",
   menu_separator = "<BR>",
   value_separator = "<P>",
   question_top = text("<HTML><HEAD></HEAD><BODY><FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """>"),
   question_bottom = text("<P><INPUT NAME=""Submit"" TYPE=""Submit"" VALUE=""Submit""></INPUT> <INPUT TYPE=""Reset"" VALUE=""Reset""></INPUT></FORM></BODY></HTML>"),
   output_top = text("<HTML><HEAD></HEAD><BODY>"),
   output_continue = text("<FORM METHOD=""POST"" ACTION=""/cgi-bin/kwcgibasic.exe" + system(cgi_parameters) + """><INPUT NAME=""Continue"" TYPE=""Submit"" VALUE=""Submit""></INPUT></FORM>"),
   output_bottom = text("</BODY></HTML>")
   ]).



% fact



% question

question(christmas, /, [
   prompt = text("What Christmas do you want to plan for? (Enter YYYY-MM-DD)"),
   question_type = fill_in_the_blank,
   question_style = listbox,
   choices = '[]',
   'rule-display_choices' = [["rule_text", "display_text"]],
   answer_type = date,
   length = 20,
   default = "",
   ask_also = '[]'
   ]).



% sql



% rule_set

rule_set(action, /, [
   description = "",
   type = single_value,
   rules = [[conditions, value], [today >= christmas, text("Too late; find new friends. Your family might forgive you.")], [today = christmas, text("Too late for shopping; bake cookies quick.")], [tomorrow = christmas, text("Go shopping at the mall right this minute.")], [christmas - 1 weeks < today, text("Either order today from the Internet with overnight shipping (hope you've got alot of money) or go shopping as soon as possible at the mall (hope you like crowds).")], [christmas - 1 months < today, text("Order all your presents on the Internet.")], [default, text("Take your time and shop on the 
Internet.")]]
   ]).



% table



% text

